spring.application.name=RentRead
spring.datasource.url = jdbc:mysql://localhost:3306/rent_read
spring.datasource.username=root
spring.datasource.password=74123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8090